<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>homeworkpage1
    </title>
    <link rel="icon" href="../page2/icon.ico">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="w">
      <div class="e">
        <img src="./Logo.svg" alt="" class="q" />
        <ul>
          <li><a href="../page1/index.html">Главная</a></li>
          <li><a href="../page2/1.html">Биржа</a></li>
          <li><a href="../page3/1.html">Профиль</a></li>
          <li><a href="">Чат</a></li>
          <li><a href="">Создать заказ</a></li>
        </ul>
      </div>
      <div>
        <button class="r">Регистрация</button>
        <button class="r t">Войти</button>
      </div>
    </div>
    <div class="y">
      <div class="u">
        <h3 class="i">Покупайте фриланс-услуги в <span>два клика</span></h3>
        <h3 class="o">
          Ворк — единица работы продавца, которую можно купить как товар в
          магазине
        </h3>
        <form action="" class="s">
          <input type="text" placeholder="Что нужно сделать" class="p" />
          <button class="a">Найти</button>
        </form>
        <h3 class="o d">Выберите рубрику, чтобы начать</h3>
        <div>
          <h3 class="f">Тексты и переводы</h3>
          <h3 class="f">Разработка</h3>
          <h3 class="f">Дизайн</h3>
          <h3 class="f">Аудио, видео монтаж</h3>
          <h3 class="f">SEO и оптимизация</h3>
          <h3 class="f">Бизнес и жизнь</h3>
          <h3 class="f">Соцсети и реклама</h3>
          <h3 class="f g">Все категории</h3>
        </div>
      </div>
      <img src="./Group 11.svg" class="u" alt="" />
    </div>
    <div class="j">
      <h3 class="h">Актуальные ворки</h3>
      <div class="b">
        <div class="k">
          <div class="x">
            <img src="./foto1.png" class="l" alt="" />
            <p class="z">Сделать дизайн интернет-магазина</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
            leo at hendrerit dictum diam, enim. Dolor in imperdiet ultrices
            mauris. Est vitae vulputate est nec cras. Turpis nunc ornare nulla
            neque, interdum. At pharetra consectetur nec est convallis...
          </p>
          <button class="c">Посмотреть</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto2.svg" class="l" alt="" />
            <p class="z">Верстка landing page</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
            leo at hendrerit dictum diam, enim. Dolor in imperdiet ultrices
            mauris. Est vitae vulputate est nec cras. Turpis nunc ornare nulla
            neque, interdum. At pharetra consectetur nec est convallis...
          </p>
          <button class="c v">Посмотреть</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto3.svg" class="l" alt="" />
            <p class="z">Сделать дизайн сайта-каталога и поса...</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
            leo at hendrerit dictum diam, enim. Dolor in imperdiet ultrices
            mauris. Est vitae vulputate est nec cras. Turpis nunc ornare nulla
            neque, interdum. At pharetra consectetur nec est convallis...
          </p>
          <button class="c">Посмотреть</button>
        </div>
      </div>
      <div class="b m">
        <div class="k">
          <div class="x">
            <img src="./foto4.svg" class="l" alt="" />
            <p class="z">Продвижение instagram</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
            leo at hendrerit dictum diam, enim. Dolor in imperdiet ultrices
            mauris. Est vitae vulputate est nec cras. Turpis nunc ornare nulla
            neque, interdum. At pharetra consectetur nec est convallis...
          </p>
          <button class="c">Посмотреть</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto5.svg" class="l" alt="" />
            <p class="z">Верстка landing page</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed
            leo at hendrerit dictum diam, enim. Dolor in imperdiet ultrices
            mauris. Est vitae vulputate est nec cras. Turpis nunc ornare nulla
            neque, interdum. At pharetra consectetur nec est convallis...
          </p>
          <button class="c">Посмотреть</button>
        </div>
        <div class="n">
          <h3>Смотреть все ворки</h3>
        </div>
      </div>
      <h3 class="h">Топ фрилансеров</h3>
      <div class="b">
        <div class="k">
          <div class="x">
            <img src="./foto4.svg" class="l q2" alt="" />
            <div class="r2">
              <p class="w2">Марина Королёва</p>
              <p class="e2">Разработчик PHP</p>
              <p class="w2">Выполено проектов: 65</p>
              <img src="./star-4-5.svg" alt="" />
            </div>
          </div>
          <button class="c v">Написать</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto2-2.svg" class="l q2" alt="" />
            <div class="r2">
              <p class="w2">Семён Сергеев</p>
              <p class="e2">Копирайтер</p>
              <p class="w2">Выполено проектов: 104</p>
              <img src="./star-4.svg" alt="" />
            </div>
          </div>
          <button class="c">Написать</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto3-2.svg" class="l q2" alt="" />
            <div class="r2">
              <p class="w2">Ангелина Сорокина</p>
              <p class="e2">Дизайнер сайтов</p>
              <p class="w2">Выполено проектов: 25</p>
              <img src="./star-5.svg" alt="" />
            </div>
          </div>
          <button class="c">Написать</button>
        </div>
      </div>
      <div class="b m">
        <div class="k">
          <div class="x">
            <img src="./foto4-2.svg" class="l q2" alt="" />
            <div class="r2">
              <p class="w2">Никита Зайцев</p>
              <p class="e2">Маркетолог</p>
              <p class="w2">Выполено проектов: 144</p>
              <img src="./star-4.svg" alt="" />
            </div>
          </div>
          <button class="c">Написать</button>
        </div>
        <div class="k">
          <div class="x">
            <img src="./foto5-2.svg" class="l q2" alt="" />
            <div class="r2">
              <p class="w2">Наталья Захарова</p>
              <p class="e2">Motion дизайнер </p>
              <p class="w2">Выполено проектов: 71</p>
              <img src="./star-5.svg" alt="" />
            </div>
          </div>
          <button class="c">Написать</button>
        </div>
        <div class="n">
          Посмотреть всех ТОП фрилансеров
        </div>
      </div>
      <h3 class="t2">Как решать задачи на WorkTap?</h3>
      <p class="y2">Идеально подходит для бизнеса и частных лиц</p>
      <div class="b">
        <div class="k u2">
          <img src="./icon1.svg" alt="">
          <p class="i2">Выберите услугу</p>
          <p class="o2">В супермаркете WorkTap представлен широкий выбор услуг от квалифицированных специалистов.</p>
        </div>
        <div class="k u2">
          <img src="./icon2.svg" alt="">
          <p class="i2">Оплатите</p>
          <p class="o2">Деньги будут перечислены продавцу после того, как он выполнит работу, и вы её одобрите.</p>
        </div>
        <div class="k u2">
          <img src="./icon3.svg" alt="">
          <p class="i2">Получите результат</p>
          <p class="o2">Наш супермаркет гарантирует вам возврат средств в полном объёме в случае невыполнения заказа.</p>
        </div>
      </div>
    </div>
    <div class="p2">
      <span>.</span>
      <h3 class="a2">Как WorkTap помогает бизнесу?</h3>
      <div class="s2">
        <img src="./icon4.svg" alt="">
        <p class="d2">Оплачивайте с р/с или карты компании</p>
      </div>
      <div class="s2">
        <img src="./icon5.svg" alt="">
        <p class="d2">Экономьте до 87% бюджета на фрилансе</p>
      </div>
      <div class="s2">
        <img src="./icon6.svg" alt="">
        <p class="d2">Экономьте до 75% времени на решении фриланс задач</p>
      </div>
      <h3 class="a2 f2">WorkTap — быстро, просто и безопасно!</h3>
      <button class="g2">Начать!</button>
    </div>
    <div class="b j2">
      
      <div>
        <h3 class="h2">Топ категории</h3>
        <h3 class="k2">Тексты и переводы</h3>
        <h3 class="k2">Разработка</h3>
        <h3 class="k2">Дизайн</h3>
        <h3 class="k2">Аудио, видео монтаж</h3>
        <h3 class="k2">Соцсети и реклама</h3>
        <h3 class="k2">Бизнес и жизнь</h3>
        <h3 class="k2">SEO и оптимизация</h3>
      </div>
      <div>
        <h3 class="h2">О Проекте</h3>
        <h3 class="k2">О Нас</h3>
        <h3 class="k2">Как Это Работает</h3>
        <h3 class="k2">Политика Приватности</h3>
        <h3 class="k2">Правила Пользования </h3>
        <h3 class="k2">Пресса о нас</h3>
      </div>
      <div>
        <h3 class="h2">Поддержка</h3>
        <h3 class="k2">Контакты</h3>
        <h3 class="k2">Политика Безопасности</h3>
        <h3 class="k2">FAQ</h3>
      </div>
      <div>
        <h3 class="h2">Follow</h3>
        <img src="./facebookicon.svg" class="l2" alt="">
        <img src="./twitter.svg" class="l2" alt="">
        <img src="./instagram.svg" class="l2" alt="">
        <img src="./linkedin.svg" class="l2" alt="">
      </div>
    </div>
    <h3 class="k2 z2">Copyright @ 2021  |  WorkTap – Worktap.KZ. All Rights Reserved</h3>
  </body>
</html>
